absl-py==1.0.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.7
cloudpickle==2.0.0
cycler==0.11.0
dataclasses==0.8
gast==0.2.2
google-pasta==0.2.0
grpcio==1.42.0
gym==0.9.2
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
numpy==1.19.5
opt-einsum==3.3.0
Pillow==8.4.0
protobuf==3.19.1
pyglet==1.5.21
pyparsing==3.0.6
python-dateutil==2.8.2
requests==2.26.0
six==1.16.0
tensorboard==1.15.0
tensorboardX==2.4
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
